# terrible-face-detector

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/terrible/face/: Application.java
src/main/java/io/terrible/face/configuration/: ClassifierConfig.java
src/main/java/io/terrible/face/controllers/: FaceController.java
src/main/java/io/terrible/face/domain/: DetectRequest.java  FaceCoordinates.java
src/main/java/io/terrible/face/extensions/: AutoDeletingFile.java
src/main/java/io/terrible/face/properties/: ClassifierProperties.java
src/main/java/io/terrible/face/services/: FaceService.java  FaceServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/io/terrible/face/utils/: ClassifierUtils.java
src/main/resources/: application.yaml
